.t-collapse-item {
  border-bottom: 1px solid var(--t-border-color);
  .t-collapse-item__header {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: var(--t-text-color);
    cursor: pointer;
    .icon-arrow-right {
      color: var(--icon);
    }
  }
  .t-collapse-item__content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease;
    font-size: 13px;
    color: var(--t-text-color);
    .t-collapse-item__reference {
      overflow: hidden;
    }
    .t-collapse-item__body {
      padding-bottom: 20px;
    }
  }
  &.t-collapse-item--active {
    .t-collapse-item__content {
      grid-template-rows: 1fr;
    }
    .icon-arrow-right {
      transform: rotate(90deg);
      transition: all 0.3s;
    }
  }
}
